<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollytelling Example</title>
    <meta name="description" content="Scrollama: Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <style>
      #scrolly {
        position: relative;
        background-color: #fffff;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 1rem;
        max-width: 50rem;
        margin: 0 auto;
        line-height: 40px;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('./images/background.jpg');
        background-size: cover;
        background-position: center center;
        border-radius: 10px;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: rgb(255, 255, 255);
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 15rem;
        color: rgb(212, 212, 212);
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color:rgba(48, 48, 47, 0.753);
        color: #ffffff;
        border-radius: 10px;
        text-align: left;
      }

      .step p {
        text-align: left;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <!-- <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="basic.html">Basic</a>
          <a href="progress.html">Progress</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav> -->
      <section id="intro">
        <h1 class="intro__hed">Scrollytelling Example</i></h1>
        <p class="intro__dek">
          Online demonstration with scrollama
        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          
          <!-- something pinned -->
          <p>Welcome</p> 
         
        </div>

        <article>
          <div class="step" data-step="Section 1" data-color="#FFFFFF" data-image="url('./images/background.jpg')">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step" data-step="Section 2" data-color="#FFFFFF" data-image="url('./images/background2.jpg')">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step" data-step="Section 3" data-color="#FFFFFF" data-image="url('./images/background3.jpg')">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step" data-step="Section 4" data-color="#FFFFFF" data-image="url('./images/background4.jpg')">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

        </article>
      </section>

      <section id="outro">
        
      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
        // sticky.style.backgroundColor = el.dataset.color;
        sticky.style.backgroundImage = el.dataset.image;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.5,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>

  </body>
</html>
